{
	"folders": [
		{
			"path": "../../adaptive-commerce-ai"
		},
		{
			"path": "../../SoulMate"
		},
		{
			"path": "../../soulmate_kids"
		},
		{
			"path": "../../Focus_Flow"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}